# primefaces-showcase-legacy

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: web-for-appserver.xml
